{
  // Le dice a Cloudflare qué carpeta publicar y cómo comportarse.
  // No lleva ninguna clave secreta — es seguro que esté visible en GitHub.
  "name": "sanitarios-ticos",
  "compatibility_date": "2026-08-25",

  // El programa que recibe el formulario antes de guardar en la base de datos.
  "main": "worker.js",

  "assets": {
    // "." = la raíz del proyecto, porque las páginas están sueltas ahí.
    "directory": ".",
    "binding": "ASSETS",
    // Si alguien entra a una dirección que no existe, se le muestra 404.html.
    "not_found_handling": "404-page",
    // Sólo estas direcciones pasan primero por worker.js.
    // Todo lo demás (las páginas, las fotos) se sirve directo, como antes.
    //
    //   /api/*  — el formulario, el panel, el cotizador y Frank.
    //   el resto — las direcciones del sitio viejo de Wix, que worker.js
    //   contesta con un 301 hacia la página nueva que corresponde. Sin
    //   esto, Cloudflare las mandaría al 404 sin consultar al programa y
    //   se perdería el posicionamiento que Google ya tiene.
    //
    // Si alguna de estas direcciones llega a existir de verdad como
    // página del sitio, no pasa nada: worker.js no la encuentra en su
    // lista y la sirve como cualquier otra.
    "run_worker_first": [
      "/api/*",
      "/limpieza-de-*",
      "/construccion-de-*",
      "/destaqueo-de-*",
      "/tanques-septicos-y-*",
      "/aprende-mas-*",
      "/blog*"
    ]
  },

  // Lo que corre solo. "0 13 * * *" es todos los días a las 13:00 UTC,
  // que en Costa Rica son las 7 de la mañana: la hora en que el encargado
  // está viendo el día y todavía puede meter una visita en la ruta.
  //
  // Hace dos cosas: manda por correo los recordatorios de mantenimiento a
  // quien le toca, y le toca la puerta al teléfono con lo del día. Los
  // recordatorios de WhatsApp NO salen solos: eso necesita la API de
  // empresa de Meta. Se siguen mandando a mano desde la Agenda.
  "triggers": {
    "crons": ["0 13 * * *"]
  },

  // Dato normal (no secreto) que el programa puede leer como env.CORREO_AVISO.
  // Para cambiarlo: editar el valor de abajo y hacer "git push", nada más.
  // Las claves de verdad (RESEND_API_KEY, CLAVE_PANEL) NO van acá — esas se
  // configuran en el panel de Cloudflare, en Settings → Variables and Secrets,
  // para que nunca queden escritas en el código.
  "vars": {
    "CORREO_AVISO": "byrhu36@gmail.com"
  },

  // La base de datos donde quedan las solicitudes del formulario.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sanitarios-ticos-datos",
      "database_id": "78a20b7f-50b9-43ef-8020-e3ef93047118"
    }
  ]
}
